newmtl aiAmbientOcclusion1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl blinn1SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ADVR_Ornament_DIFF.png
Ni 1.00
Ks 0.50 0.50 0.50
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Basic_Red_Bulb_DIFF.png
bump Bulb_Stripped_NRM.png -bm 1
Ni 1.00
newmtl pickle_rick_lowSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Pickle_Rick_DIFF.png
bump Pickle_Rick_NRM.png -bm 1
Ni 1.00
Ks 2.60 2.60 2.60
Ns 49.98
