%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 53
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 27dddbc0d4d1e264489f6c4363d45a02, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  targetPlatform: Oculus
  vrScene: {fileID: 102900000, guid: 44e969250db99084ea107992647d2180, type: 3}
  arScene: {fileID: 102900000, guid: f259e1b5b4305254faf8d3bf43525b7b, type: 3}
  groupID: 5f91ff49-e70d-4cac-90ea-f954b2d5ab66
  keystorePass: imtc505
  keyAliasPass: imtc505
  activeConfig: {fileID: 0}
  installedVersion: 0.1.5
